AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  {{cookiecutter.project_slug}}

  Sample SAM Template for {{cookiecutter.project_slug}}

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:

  FastApi:
    # checkov:skip=CKV_AWS_120: Ensure API Gateway caching is enabled
    Type: AWS::Serverless::Api

    Properties:
      Name: Fastapi

      Description: "FastAPI gateway"
      AlwaysDeploy: true

      StageName: Dev
      OpenApiVersion: '3.0' #fix for creating the default stage of api
      TracingEnabled: false




  FastApiFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Metadata:
      BuildMethod: makefile
    Properties:
      CodeUri: ../
      Handler: {{cookiecutter.project_slug}}.main.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Environment:
        Variables:
          AWS_LAMBDA: True
      Events:
        ApiRoot:
          Type: Api
          Properties:
            Path: /
            Method: ANY
            RestApiId: !Ref FastApi
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref FastApi
            Path: /{proxy+}
            Method: ANY

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  FastApi:
    Description: API Gateway endpoint URL for Dev stage for Hello World
      function
    Value: !Sub "https://${FastApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/"
  HelloWorldFunction:
    Description: Hello World Lambda Function ARN
    Value: !GetAtt FastApiFunction.Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value: !GetAtt FastApiFunction.Arn
